# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# WalletConnect
WC_PROJECT_ID=your_walletconnect_project_id

# Locker Backend
LOCKER_API_BASE_URL=your_api_base_url
LOCKER_AGENT_ADDRESS=your_agent_address

# Private RPC URLs
ARBITRUM_RPC_URL=your_rpc_url
OPTIMISM_RPC_URL=your_rpc_url
BASE_RPC_URL=your_rpc_url
POLYGON_RPC_URL=your_rpc_url
AVALANCHE_RPC_URL=your_rpc_url
SEPOLIA_RPC_URL=your_rpc_url
BASE_SEPOLIA_RPC_URL=your_rpc_url

# Moralis
MORALIS_WEB3_API_KEY=your_moralis_web3_api_key

# ZeroDev
ARBITRUM_PROJECT_ID=your_project_id
OPTIMISM_PROJECT_ID=your_project_id
BASE_PROJECT_ID=your_project_id
POLYGON_PROJECT_ID=your_project_id
AVALANCHE_PROJECT_ID=your_project_id
SEPOLIA_PROJECT_ID=your_project_id
BASE_SEPOLIA_PROJECT_ID=your_project_id
ARBITRUM_BUNDLER_RPC_URL=your_bundler_url
OPTIMISM_BUNDLER_RPC_URL=your_bundler_url
POLYGON_BUNDLER_RPC_URL=your_bundler_url
BASE_BUNDLER_RPC_URL=your_bundler_url
AVALANCHE_BUNDLER_RPC_URL=your_bundler_url
SEPOLIA_BUNDLER_RPC_URL=your_bundler_url
BASE_SEPOLIA_BUNDLER_RPC_URL=your_bundler_url
ARBITRUM_PAYMASTER_RPC_URL=your_paymaster_url
OPTIMISM_PAYMASTER_RPC_URL=your_paymaster_url
BASE_PAYMASTER_RPC_URL=your_paymaster_url
POLYGON_PAYMASTER_RPC_URL=your_paymaster_url
AVALANCHE_PAYMASTER_RPC_URL=your_paymaster_url
SEPOLIA_PAYMASTER_RPC_URL=your_paymaster_url
BASE_SEPOLIA_PAYMASTER_RPC_URL=your_paymaster_url

# Supported chains (different for dev and prod)
# Must be wagmi chain names.
SUPPORTED_CHAINS="["arbitrum", "optimism", "base", "polygon", "avalanche", "sepolia", "baseSepolia"]"

# Beta Invite Codes
BETA_INVITE_CODES=code1,code2,code3